{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src/",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@app/shared": ["app/shared/index"],
      "@app/shared/*": ["app/shared/*"],
      "@app/core": ["app/core/index"],
      "@app/core/*": ["app/core/*"],
      "@app/env/*": ["environments/*"]
    }
  },
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  }
}
