{
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src/",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": false,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist/out-tsc",
    "paths": {
      "@app/*": ["app/*"],
      "@app/core": ["app/core/index"],
      "@app/shared": ["app/shared/index"],
      "@app/env/*": ["environments/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": ["node_modules/@types"]
  }
}
