{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../dist/out-tsc/spec",
    "types": ["jasmine", "node"]
  },
  "extends": "./tsconfig.json",
  "files": ["src/test.ts", "src/polyfills.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts", "app/core/consts/i18n/*.ts"]
}
