{
  "name": "@luotao/learning-angular-lib",
  "version": "0.0.11",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build:learning-angular-lib": "ng build learning-angular-lib",
    "build:learning-angular-lib:watch": "ng build learning-angular-lib --watch",
    "build:schematics": "..\\..\\node_modules\\.bin\\tsc -p tsconfig.schematics.json",
    "postbuild:schematics": "gulp copy",
    "publish": "npm publish ../../dist/learning-angular-lib --access public"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11"
  },
  "dependencies": {
    "@types/jquery": "^3.3.29",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "gulp": "^4.0.2"
  }
}
