{
  "angularCompilerOptions": {
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictInjectionParameters": true,
    "strictMetadataEmit": true
  },
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSources": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "../../out-tsc/lib",
    "sourceMap": true,
    "target": "ESNext",
    "types": ["jquery"]
  },
  "exclude": ["src/test.ts", "**/*.spec.ts"],
  "extends": "../../tsconfig.json"
}
