{
  "extends": "../tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ES2020", "DOM"]
  }
}
