{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "lib": ["ESNext", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "sourceMap": false,
    "target": "ESNext"
  },
  "extends": "../tsconfig"
}
